# SpringHub

./: .gitignore  README.md  pom.xml
.metadata/: codemix.code-workspace  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/4/: Cookies  Preferences  machineid  storage.json
.metadata/.plugins/com.genuitec.eclipse.code.core/validationIndex/: timestamps.p
.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.code.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.code.ui/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.code.ui/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a3089c8637ffb7f79f8dce3ba1083101/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
angular-app/: angular.json  db.json  package-lock.json  package.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-app/src/app/Components/: index.ts
angular-app/src/app/Components/alert/: alert.component.ts
angular-app/src/app/Components/bi-reports/: bi-reports.component.html  bi-reports.component.ts
angular-app/src/app/Components/calendar/: calendar.component.html  calendar.component.spec.ts  calendar.component.ts
angular-app/src/app/Components/home/: home.component.css  home.component.html  home.component.ts
angular-app/src/app/Components/icon-bar/: icon-bar.component.css  icon-bar.component.html  icon-bar.component.ts
angular-app/src/app/Components/mobile-nav/: mobile-nav.component.css  mobile-nav.component.html  mobile-nav.component.ts
angular-app/src/app/Components/navmenu/: navmenu.component.2.css  navmenu.component.3.html  navmenu.component.css  navmenu.component.html  navmenu.component.ts
angular-app/src/app/Components/sidebar/: sidebar.component.html
angular-app/src/app/Core/: Core.Module.ts  CoreRoutes.module.ts  error.ts  material.module.ts  result.resolver.ts
angular-app/src/app/Core/auth/: auth-interceptor.ts  auth.service.ts  jwt-response.ts  token-storage.service.ts
angular-app/src/app/Core/auth-gaurd/: auth-gaurd.component.ts
angular-app/src/app/Core/model/: CalendarEvent.ts  Category.ts  Tag.ts  TagGroup.ts  UserAdapter.ts  UserBookmark.ts  UserSubscription.ts  article.ts  comment.ts  department.ts  franchise.ts  index.ts  options.ts  subscription.ts  user.ts
angular-app/src/app/Core/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
angular-app/src/app/Core/results/: results.component.css  results.component.html  results.component.ts
angular-app/src/app/Core/results-page/: results-page.component.css  results-page.component.html  results-page.component.ts
angular-app/src/app/Core/search/: search.component.html  search.component.ts
angular-app/src/app/Core/service/: Article.service.spec.ts  Article.service.ts  UploadFile.service.ts  api.service.ts  authentication.service.ts  category.service.ts  comment.service.ts  elastic.service.ts  index.ts  jwt.service.ts  profile-service.service.ts  responsive.service.ts  tags.service.ts  user.service.spec.ts  user.service.ts
angular-app/src/app/Core/sort/: sort.component.html  sort.component.ts
angular-app/src/app/Core/upload/: upload-file.service.ts
angular-app/src/app/Login/: Login.Module.ts  LoginRoutes.Module.ts
angular-app/src/app/Login/login/: login.component.css  login.component.html  (+1 more)
angular-app/src/app/Shared/: list-errors.component.ts  shared.module.1.ts  shared.module.ts
angular-app/src/app/article/: Article-resolver.service.ts  ArticleRoutes.module.ts  Category-resolver.ts  article.component.css  article.component.html  article.component.ts  article.module.ts  article.resolver.ts  markdown.pipe.ts
angular-app/src/app/helpers/: JWT.interceptor.ts  XhrInterceptor.ts  error.interceptor.ts
angular-app/src/app/user/: User.Module.ts  UserRoutes.Module.ts  index.ts  markdown.pipes.ts  user-resoler.service.spec.ts  user-resolver.service.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
src/main/static/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js.map  styles.js  styles.js.map
src/main/webapp/: index.html  polyfills.js  styles.js.map
(+159 files in other folders)
