#MyEclipse Usage Data
#Mon Feb 11 13:11:07 PST 2019
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=2
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1282165941
bundle/com.genuitec.eclipse.code.monitor=4
bundle/com.genuitec.eclipse.code.patches=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.code.webicons=4
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=2
view/org.eclipse.ui.internal.introview=9
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=2
view/com.microsoft.azuretools.azureexplorer.views.ServiceExplorerView=2
bundle/com.genuitec.eclipse.code.jniwrapper=4
misc/timestamp=Feb 11, 2019 9\:11\:07 PM
bundle/com.genuitec.eclipse.code.server=2
misc/count=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=4
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=4
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=1376293
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.patches=4
