#CodeMix Usage Data
#Mon Feb 11 13:11:08 PST 2019
misc/arch=x86_64
misc/timestamp=Feb 11, 2019 9\:11\:08 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=77775d7d4083102e5edb9cb5359b27c6
misc/count=4
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=1282165941
misc/systemId=1f44f010E10C92C7B72
misc/period=1371629
misc/proxy=disabled
misc/install-id=f5df5001-7bf8-42cb-be47-b58149e9fb10
