spring.datasource.url=jdbc:sqlserver://team2.database.windows.net:1433;dataBasename=TMNTDB;
spring.datasource.username=team2
spring.datasource.password=FancyAngler27
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto = update
spring.gson.pretty-printing=true
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hub20.app.jwtSecret=jwtGrokonezSecretKey
hub20.app.jwtExpiration=8640

# Local Elasticsearch config
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
logging.level.org.springframework.web=DEBUG